{
  "Application": {
    "Screens": [
      {
        "Name": "main_screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "backgroundBox",
            "Width": 272,
            "Height": 480,
            "Color": {
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "testFatFSBtn",
            "X": 51,
            "Y": 30,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_E05O",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "codecTestBtn",
            "X": 51,
            "Y": 90,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_03VY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "Slider",
            "Name": "backlightSB",
            "X": 47,
            "Y": 411,
            "Width": 179,
            "Height": 34,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorMax": 125,
            "ValueMax": 99,
            "ValueMin": 1,
            "InitValue": 50
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 70,
            "Y": 376,
            "Width": 133,
            "Height": 25,
            "TextId": "__SingleUse_R10A",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QM09",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "soundRecordBtn",
            "X": 51,
            "Y": 150,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_KRP1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "startScopeButton",
            "X": 51,
            "Y": 210,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_88CQ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "externalStimButton",
            "X": 51,
            "Y": 270,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_3ZA4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "Image",
            "Name": "sdCardIcon",
            "X": 230,
            "Y": 3,
            "Width": 16,
            "Height": 16,
            "RelativeFilename": "micro-sd-card.png"
          },
          {
            "Type": "ModalWindow",
            "Name": "modalWindow",
            "Width": 272,
            "Height": 480,
            "Visible": false,
            "FileName": "Modal_window.png",
            "ModalX": 40,
            "ModalY": 168,
            "ModalWidth": 192,
            "ModalHeight": 144,
            "Alpha": 150,
            "Components": []
          },
          {
            "Type": "FlexButton",
            "Name": "closeModalWndButton",
            "X": 102,
            "Y": 269,
            "Width": 68,
            "Height": 28,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 3,
                "TextId": "__SingleUse_J7A7",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 68,
                "Height": 28,
                "LockToFlexButtonSize": true,
                "BorderSize": 1,
                "ColorReleased": {
                  "Red": 192,
                  "Green": 192,
                  "Blue": 192
                },
                "ColorPressed": {
                  "Red": 85,
                  "Green": 92,
                  "Blue": 102
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "modalWindowMessageText",
            "X": 121,
            "Y": 234,
            "Height": 20,
            "Visible": false,
            "TextId": "__SingleUse_O5B9",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "Image",
            "Name": "usbIcon",
            "X": 248,
            "Y": 3,
            "Width": 16,
            "Height": 16,
            "RelativeFilename": "usb.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "testFatFSBtnAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "testFatFSBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goToSDFileViewerScreen"
            }
          },
          {
            "InteractionName": "codecTestBtnAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "codecTestBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "codecTestScreen"
            }
          },
          {
            "InteractionName": "backlightSBAction",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "backlightSB"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "backlightSB_valueChanged"
            }
          },
          {
            "InteractionName": "soundRecordBtnPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "soundRecordBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goToSoundRecordScreen"
            }
          },
          {
            "InteractionName": "closeModalWindowAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "closeModalWndButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "closeModalWindow"
            }
          },
          {
            "InteractionName": "goToTestFATFSScreen",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "testFatFS_screen"
            }
          },
          {
            "InteractionName": "goToSoundRecordScreen",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "soundRecord"
            }
          },
          {
            "InteractionName": "goToOscilloscopeScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startScopeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "oscilloscope"
            }
          },
          {
            "InteractionName": "externalStimButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "externalStimButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "externalStimulator"
            }
          }
        ]
      },
      {
        "Name": "codecTestScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "backgroundBox",
            "Width": 272,
            "Height": 480,
            "Color": {
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "testControlBtn",
            "X": 56,
            "Y": 337,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "codecStartTestBtnLabel",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "Slider",
            "Name": "volumeLeftSB",
            "X": 72,
            "Y": 112,
            "Width": 179,
            "Height": 34,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorMax": 125,
            "ValueMax": 254,
            "InitValue": 127
          },
          {
            "Type": "Slider",
            "Name": "volumeRightSB",
            "X": 72,
            "Y": 156,
            "Width": 179,
            "Height": 34,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorMax": 125,
            "ValueMax": 254,
            "InitValue": 127
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 40,
            "Y": 117,
            "Width": 20,
            "Height": 25,
            "TextId": "__SingleUse_CO37",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 40,
            "Y": 161,
            "Width": 23,
            "Height": 25,
            "TextId": "__SingleUse_V9Z4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 72,
            "Y": 79,
            "Width": 139,
            "Height": 25,
            "TextId": "__SingleUse_OAUW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "backButton",
            "X": 56,
            "Y": 405,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_URDC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "RadioButton",
            "Name": "sineTestRadioButton",
            "X": 43,
            "Y": 23,
            "Width": 44,
            "Height": 44,
            "Selected": true,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style3"
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 92,
            "Y": 33,
            "Width": 44,
            "Height": 25,
            "TextId": "__SingleUse_9W19",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "RadioButton",
            "Name": "pcmTestRadioButton",
            "X": 154,
            "Y": 23,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style3"
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 198,
            "Y": 33,
            "Width": 43,
            "Height": 25,
            "TextId": "__SingleUse_TKFK",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "carryFreqNumPicker",
            "X": 108,
            "Y": 199,
            "Width": 130,
            "Height": 35,
            "CustomContainerDefinitionName": "numPicker"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "modFreqNumPicker",
            "X": 108,
            "Y": 240,
            "Width": 130,
            "Height": 35,
            "CustomContainerDefinitionName": "numPicker"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "deviationNumPicker",
            "X": 108,
            "Y": 282,
            "Width": 130,
            "Height": 35,
            "CustomContainerDefinitionName": "numPicker"
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 9,
            "Y": 206,
            "Width": 95,
            "Height": 20,
            "TextId": "__SingleUse_EXKD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "X": 14,
            "Y": 247,
            "Width": 84,
            "Height": 20,
            "TextId": "__SingleUse_OEGJ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea8",
            "X": 15,
            "Y": 289,
            "Width": 83,
            "Height": 20,
            "TextId": "__SingleUse_ZJOZ",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "volumeLeftSBAction",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "volumeLeftSB"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "volumeLeftSB_valueChanged"
            }
          },
          {
            "InteractionName": "volumeRightSBAction",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "volumeRightSB"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "volumeRightSB_valueChanged"
            }
          },
          {
            "InteractionName": "codecTestControlBtnAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "testControlBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "codecTestControlBtnPressed"
            }
          },
          {
            "InteractionName": "backButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "backButtonPressed"
            }
          },
          {
            "InteractionName": "carryFreqNumPickerValueChangeAction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "numPicker pickerValueChanged happens",
              "TriggerComponent": "carryFreqNumPicker"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "carryFreqNumPickerValueChange"
            }
          },
          {
            "InteractionName": "modFreqNumPickerValueChangedAction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "numPicker pickerValueChanged happens",
              "TriggerComponent": "modFreqNumPicker"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "modFreqNumPickerValueChanged"
            }
          },
          {
            "InteractionName": "deviationNumPickerValueChangedAction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "numPicker pickerValueChanged happens",
              "TriggerComponent": "deviationNumPicker"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "deviationNumPickerValueChanged"
            }
          },
          {
            "InteractionName": "sineTestRBSelectedAction",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "sineTestRadioButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sineTestRBSelected"
            }
          },
          {
            "InteractionName": "pcmTestRBSelectedAction",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "pcmTestRadioButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pcmTestRBSelected"
            }
          }
        ]
      },
      {
        "Name": "testFatFS_screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 272,
            "Height": 480,
            "Color": {
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 10,
            "Y": 18,
            "Width": 252,
            "Height": 375,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "backButtonFatFS",
            "X": 53,
            "Y": 405,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_S4S0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "fileListScrollContainer",
            "X": 10,
            "Y": 18,
            "Width": 252,
            "Height": 375,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": []
          },
          {
            "Type": "ModalWindow",
            "Name": "modalWindow",
            "Width": 272,
            "Height": 480,
            "Visible": false,
            "FileName": "Modal_window.png",
            "ModalX": 40,
            "ModalY": 165,
            "ModalWidth": 192,
            "ModalHeight": 144,
            "Alpha": 150,
            "Components": []
          },
          {
            "Type": "FlexButton",
            "Name": "closeModalWndButton",
            "X": 102,
            "Y": 269,
            "Width": 68,
            "Height": 28,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 3,
                "TextId": "__SingleUse_G8XN",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 68,
                "Height": 28,
                "LockToFlexButtonSize": true,
                "BorderSize": 1,
                "ColorReleased": {
                  "Red": 192,
                  "Green": 192,
                  "Blue": 192
                },
                "ColorPressed": {
                  "Red": 85,
                  "Green": 92,
                  "Blue": 102
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "modalWindowMessageText",
            "X": 121,
            "Y": 234,
            "Height": 20,
            "Visible": false,
            "TextId": "__SingleUse_FWDE",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "backButtonFSPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButtonFatFS"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "backButtonFSPressed"
            }
          },
          {
            "InteractionName": "startTestFatFSAction",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startTestFatFS"
            }
          },
          {
            "InteractionName": "closeModelWindowAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "closeModalWndButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "closeModalWindow"
            }
          }
        ]
      },
      {
        "Name": "playAudioFile",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 272,
            "Height": 480,
            "Color": {
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "backButton",
            "X": 51,
            "Y": 405,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_OCR8",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "FlexButton",
            "Name": "playControlButton",
            "X": 106,
            "Y": 310,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 20,
                "Y": 14,
                "IconReleased": "__designer\\Dark_Icons_Play_32.png",
                "IconPressed": "__designer\\Dark_Icons_Play_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "nextButton",
            "X": 178,
            "Y": 310,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 14,
                "Y": 14,
                "IconReleased": "__designer\\Dark_Icons_Go_next_32.png",
                "IconPressed": "__designer\\Dark_Icons_Go_next_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "prevButton",
            "X": 34,
            "Y": 310,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 14,
                "Y": 14,
                "IconReleased": "__designer\\Dark_Icons_Go_back_32.png",
                "IconPressed": "__designer\\Dark_Icons_Go_back_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 188,
            "Y": 81,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__designer\\Dark_Icons_Pause_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "fileName",
            "X": 81,
            "Y": 209,
            "Height": 25,
            "TextId": "__SingleUse_3PE2",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "Slider",
            "Name": "volumeSlider",
            "X": 49,
            "Y": 87,
            "Width": 179,
            "Height": 34,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorMax": 125,
            "ValueMax": 254,
            "ValueMin": 170,
            "InitValue": 240
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 101,
            "Y": 56,
            "Width": 74,
            "Height": 25,
            "TextId": "__SingleUse_U57E",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "playingFileProgress",
            "X": 34,
            "Y": 251,
            "Width": 206,
            "Height": 24,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "slider_background.png",
            "BackgroundSelected": "slider_filled.png",
            "Indicator": "slider_indicator.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 1,
            "IndicatorMax": 183,
            "ValueMax": 100
          },
          {
            "Type": "Container",
            "Name": "playTimeContainer",
            "X": 34,
            "Y": 275,
            "Width": 206,
            "Height": 28,
            "Components": []
          },
          {
            "Type": "TextArea",
            "Name": "playingTimeText",
            "X": 33,
            "Y": 279,
            "Width": 36,
            "Height": 20,
            "TextId": "__SingleUse_BA90",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_J9EA",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "fileDurationText",
            "X": 204,
            "Y": 279,
            "Width": 36,
            "Height": 20,
            "TextId": "__SingleUse_YX63",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_F9PB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "playingSettingsButton",
            "X": 208,
            "Y": 22,
            "Width": 40,
            "Height": 40,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 4,
                "Y": 4,
                "IconReleased": "__designer\\Dark_Icons_Settings_32.png",
                "IconPressed": "__designer\\Dark_Icons_Settings_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 40,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "modalWindow",
            "Width": 272,
            "Height": 480,
            "Visible": false,
            "FileName": "",
            "ModalX": 36,
            "ModalY": 140,
            "Alpha": 150,
            "Components": []
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "playerSettingsWnd",
            "X": 11,
            "Y": 40,
            "Width": 250,
            "Height": 400,
            "Visible": false,
            "CustomContainerDefinitionName": "playerSettings"
          },
          {
            "Type": "FlexButton",
            "Name": "closeModalWindowButton",
            "X": 90,
            "Y": 390,
            "Width": 93,
            "Height": 27,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 3,
                "TextId": "__SingleUse_2U0V",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 93,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 1,
                "ColorReleased": {
                  "Red": 192,
                  "Green": 192,
                  "Blue": 192
                },
                "ColorPressed": {
                  "Red": 85,
                  "Green": 92,
                  "Blue": 102
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "onPlayCtrlBtnPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playControlButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onPlayCtrlBtnPressed"
            }
          },
          {
            "InteractionName": "onBackButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onBackButtonPressed"
            }
          },
          {
            "InteractionName": "stubAction",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "playAudioFile"
            }
          },
          {
            "InteractionName": "onPrevButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "prevButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onPrevButtonPressed"
            }
          },
          {
            "InteractionName": "onNextButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onNextButtonPressed"
            }
          },
          {
            "InteractionName": "volumeSliderValueChangedAction",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "volumeSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "volumeSliderValueChanged"
            }
          },
          {
            "InteractionName": "onFileProgressValueChangedAction",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "playingFileProgress"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onFileProgressValueChanged"
            }
          },
          {
            "InteractionName": "onFileProgressChangeInitedAction",
            "Trigger": {
              "Type": "TriggerSliderValueStartedChange",
              "TriggerComponent": "playingFileProgress"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onFileProgressChangeInited"
            }
          },
          {
            "InteractionName": "playSettingButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playingSettingsButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playSettingButtonPressed"
            }
          },
          {
            "InteractionName": "closeModalWindowButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "closeModalWindowButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "closeModalWindowButtonPressed"
            }
          }
        ]
      },
      {
        "Name": "soundRecord",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 272,
            "Height": 480,
            "Color": {
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 300,
            "Width": 272,
            "Height": 38,
            "Color": {
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "RadioButton",
            "Name": "micRadioButton",
            "X": 48,
            "Y": 47,
            "Width": 44,
            "Height": 44,
            "Selected": true,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style3"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 70,
            "Y": 9,
            "Width": 135,
            "Height": 25,
            "TextId": "__SingleUse_R9QM",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 92,
            "Y": 57,
            "Width": 26,
            "Height": 20,
            "TextId": "__SingleUse_TV2F",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "RadioButton",
            "Name": "lineRadioButton",
            "X": 147,
            "Y": 47,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style3"
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 191,
            "Y": 57,
            "Width": 33,
            "Height": 20,
            "TextId": "__SingleUse_MLSJ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "backButton",
            "X": 56,
            "Y": 405,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_ZBZS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "FlexButton",
            "Name": "stopRecordButton",
            "X": 157,
            "Y": 338,
            "Width": 61,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 14,
                "Y": 14,
                "IconReleased": "__designer\\Dark_Icons_Stop_32.png",
                "IconPressed": "__designer\\Dark_Icons_Stop_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "recordCtrlButton",
            "X": 56,
            "Y": 338,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 19,
                "Y": 14,
                "IconReleased": "__designer\\Dark_Icons_Play_32.png",
                "IconPressed": "__designer\\Dark_Icons_Play_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "recordStatusText",
            "X": 90,
            "Y": 307,
            "Height": 25,
            "TextId": "__SingleUse_BNDT",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 24
            }
          },
          {
            "Type": "Slider",
            "Name": "monitoringVolumeSlider",
            "X": 52,
            "Y": 128,
            "Width": 179,
            "Height": 34,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorMax": 125,
            "ValueMax": 168,
            "InitValue": 84
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 48,
            "Y": 97,
            "Width": 187,
            "Height": 25,
            "TextId": "__SingleUse_ZRB0",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 100,
            "Y": 170,
            "Width": 82,
            "Height": 25,
            "TextId": "__SingleUse_FX34",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "micGainPicker",
            "X": 73,
            "Y": 195,
            "Width": 130,
            "Height": 35,
            "CustomContainerDefinitionName": "numPicker"
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 41,
            "Y": 240,
            "Width": 200,
            "Height": 25,
            "TextId": "__SingleUse_PGXB",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "samplingFreqPicker",
            "X": 73,
            "Y": 265,
            "Width": 130,
            "Height": 35,
            "CustomContainerDefinitionName": "numPicker"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "micRadioButtonSelectedAction",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "micRadioButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "micRadioButtonSelected"
            }
          },
          {
            "InteractionName": "lineRadioButtonSelectedAction",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "lineRadioButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "lineRadioButtonSelected"
            }
          },
          {
            "InteractionName": "backButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onBackButtonPressed"
            }
          },
          {
            "InteractionName": "recordCtrlButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "recordCtrlButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "recordCtrlButtonPressed"
            }
          },
          {
            "InteractionName": "stopButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "stopRecordButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "stopButtonPressed"
            }
          },
          {
            "InteractionName": "monitoringSliderValueChangedAction",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "monitoringVolumeSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "monitoringSliderValueChanged"
            }
          },
          {
            "InteractionName": "micGainPickerValueChangedAction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "numPicker pickerValueChanged happens",
              "TriggerComponent": "micGainPicker"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "micGainPickerValueChanged"
            }
          },
          {
            "InteractionName": "sampleFreqGainPickerValueChangedAction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "numPicker pickerValueChanged happens",
              "TriggerComponent": "samplingFreqPicker"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sampleFreqGainPickerValueChanged"
            }
          }
        ]
      },
      {
        "Name": "oscilloscope",
        "CanvasBufferSize": 4080,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 272,
            "Height": 91,
            "Color": {
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 91,
            "Width": 272,
            "Height": 254,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "Y": 91,
            "Width": 272,
            "Height": 254,
            "DataSeed": 938192437,
            "NumberOfValues": 8000,
            "MaxY": 32767.0,
            "MinY": -32768.0,
            "Precision": "1",
            "LastIndex": 7999,
            "XAxisScale": 1.0,
            "GraphType": "GraphWrapOverwrite",
            "VerticalFrontline": {
              "Type": "GraphVerticalFrontline",
              "GapLineWidth": 1
            },
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 255
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Interval": 800.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Interval": 6554.0,
              "LineWidth": 1
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "Y": 345,
            "Width": 272,
            "Height": 135,
            "Color": {
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "xScalePicker",
            "X": 3,
            "Y": 53,
            "Width": 130,
            "Height": 35,
            "CustomContainerDefinitionName": "numPicker"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "yScalePicker",
            "X": 138,
            "Y": 53,
            "Width": 130,
            "Height": 35,
            "CustomContainerDefinitionName": "numPicker"
          },
          {
            "Type": "RadioButton",
            "Name": "micRadioButton",
            "X": 32,
            "Y": 4,
            "Width": 44,
            "Height": 44,
            "Selected": true,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style3"
          },
          {
            "Type": "RadioButton",
            "Name": "lineRadioButton",
            "X": 149,
            "Y": 4,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Style": "Style3"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 76,
            "Y": 14,
            "Width": 33,
            "Height": 25,
            "TextId": "__SingleUse_VC74",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 193,
            "Y": 14,
            "Width": 41,
            "Height": 25,
            "TextId": "__SingleUse_SE8P",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "backButton",
            "X": 56,
            "Y": 405,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_E40A",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "FlexButton",
            "Name": "scopeCtrlButton",
            "X": 111,
            "Y": 345,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 20,
                "Y": 14,
                "IconReleased": "__designer\\Dark_Icons_Play_32.png",
                "IconPressed": "__designer\\Dark_Icons_Play_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "backButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "backButtonPressed"
            }
          },
          {
            "InteractionName": "scopeCtrlButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "scopeCtrlButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "scopeCtrlButtonPressed"
            }
          },
          {
            "InteractionName": "micRadioButtonSelectedAction",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "micRadioButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "micRadioButtonSelected"
            }
          },
          {
            "InteractionName": "lineRadioButtonSelectedAction",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "lineRadioButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "lineRadioButtonSelected"
            }
          },
          {
            "InteractionName": "xScalePickerValueChangedAction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "numPicker pickerValueChanged happens",
              "TriggerComponent": "xScalePicker"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "xScalePickerValueChanged"
            }
          },
          {
            "InteractionName": "yScalePickerValueChangedAction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "numPicker pickerValueChanged happens",
              "TriggerComponent": "yScalePicker"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "yScalePickerValueChanged"
            }
          }
        ]
      },
      {
        "Name": "externalStimulator",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 272,
            "Height": 480,
            "Color": {
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 76,
            "Y": 20,
            "Width": 121,
            "Height": 25,
            "TextId": "__SingleUse_S203",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "maxVolumeSlider",
            "X": 47,
            "Y": 52,
            "Width": 179,
            "Height": 34,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorMax": 125,
            "ValueMax": 254,
            "ValueMin": 127,
            "InitValue": 192
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "backButton",
            "X": 56,
            "Y": 405,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_A23Y",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "testCtrlButton",
            "X": 56,
            "Y": 345,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_IKAT",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "BoxProgress",
            "Name": "testProgressBar",
            "X": 44,
            "Y": 136,
            "Width": 184,
            "Height": 20,
            "Color": {
              "Green": 151,
              "Blue": 255
            },
            "Direction": "Right",
            "Style": "Style3",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMax": 5
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 163,
            "Width": 272,
            "Height": 25,
            "Color": {
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "testProgressText",
            "X": 90,
            "Y": 163,
            "Width": 99,
            "Height": 25,
            "Visible": false,
            "TextId": "__SingleUse_FAA6",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "stimTypePicker",
            "X": 71,
            "Y": 233,
            "Width": 130,
            "Height": 35,
            "CustomContainerDefinitionName": "numPicker"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 67,
            "Y": 200,
            "Width": 139,
            "Height": 25,
            "TextId": "__SingleUse_Z6QO",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "backButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "backButtonPressed"
            }
          },
          {
            "InteractionName": "testCtrlButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "testCtrlButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "testCtrlButtonPressed"
            }
          },
          {
            "InteractionName": "maxVolumeSliderValueChangedAction",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "maxVolumeSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "maxVolumeSliderValueChanged"
            }
          },
          {
            "InteractionName": "stimTypePickerValueChangedAction",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "numPicker pickerValueChanged happens",
              "TriggerComponent": "stimTypePicker"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "stimTypePickerValueChanged"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "folderItem",
        "X": 134,
        "Y": -32,
        "Width": 252,
        "Height": 30,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 252,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "FlexButton",
            "Name": "itemDirButton",
            "Width": 200,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 200,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 128,
                  "Green": 128,
                  "Blue": 128
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 128,
                  "Green": 128,
                  "Blue": 128
                }
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 6,
            "Y": 3,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "folder.png"
          },
          {
            "Type": "TextArea",
            "Name": "folderName",
            "X": 36,
            "Y": 5,
            "Height": 20,
            "TextId": "__SingleUse_EXG0",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 256
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "onFolderItemClickedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "itemDirButton"
            },
            "Action": {
              "Type": "ActionEmit",
              "TriggerCustomTypeName": "folderItem onFolderItemClicked happens",
              "ParameterValue": "folderNameBuffer"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "onFolderItemClicked",
            "HasValue": true,
            "ValueType": "const touchgfx::Unicode::UnicodeChar*"
          }
        ]
      },
      {
        "Name": "fileItem",
        "Width": 252,
        "Height": 30,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 252,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "FlexButton",
            "Name": "itemFileButton",
            "Width": 179,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 179,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 128,
                  "Green": 128,
                  "Blue": 128
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 2,
            "Y": 3,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "file.png"
          },
          {
            "Type": "TextArea",
            "Name": "fileName",
            "X": 27,
            "Y": 5,
            "Height": 20,
            "TextId": "__SingleUse_TADM",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 256
            }
          },
          {
            "Type": "TextArea",
            "Name": "fileSizeText",
            "X": 179,
            "Y": 5,
            "Height": 20,
            "TextId": "__SingleUse_UXHY",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "onFileItemClickedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "itemFileButton"
            },
            "Action": {
              "Type": "ActionEmit",
              "TriggerCustomTypeName": "fileItem onFileItemClicked happens",
              "ParameterValue": "fileNameBuffer"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "onFileItemClicked",
            "HasValue": true,
            "ValueType": "const touchgfx::Unicode::UnicodeChar*"
          }
        ]
      },
      {
        "Name": "numPicker",
        "X": -2,
        "Y": 1,
        "Width": 130,
        "Height": 35,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": 30,
            "Width": 70,
            "Height": 35,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "pickerText",
            "X": 37,
            "Y": 5,
            "Height": 25,
            "TextId": "__SingleUse_9DRD",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "goPrevValueButton",
            "Width": 30,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 5,
                "Y": 2,
                "IconReleased": "__designer\\Dark_Icons_Back_arrow_32.png",
                "IconPressed": "__designer\\Dark_Icons_Back_arrow_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Red": 128,
                  "Green": 143,
                  "Blue": 150
                },
                "ColorPressed": {
                  "Red": 85,
                  "Green": 98,
                  "Blue": 102
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "goNextValueButton",
            "X": 100,
            "Width": 30,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 5,
                "Y": 2,
                "IconReleased": "__designer\\Dark_Icons_Next_arrow_32.png",
                "IconPressed": "__designer\\Dark_Icons_Next_arrow_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 30,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Red": 128,
                  "Green": 143,
                  "Blue": 150
                },
                "ColorPressed": {
                  "Red": 85,
                  "Green": 98,
                  "Blue": 102
                },
                "ColorBorderReleased": {
                  "Red": 128,
                  "Green": 143,
                  "Blue": 150
                },
                "ColorBorderPressed": {
                  "Red": 85,
                  "Green": 98,
                  "Blue": 102
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "goPrevValueButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goPrevValueButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goPrevValueButtonPressed"
            }
          },
          {
            "InteractionName": "goNextValueButtonPressedAction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goNextValueButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goNextValueButtonPressed"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "pickerValueChanged",
            "HasValue": true,
            "ValueType": "uint8_t"
          }
        ]
      },
      {
        "Name": "playerSettings",
        "Width": 250,
        "Height": 400,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 250,
            "Height": 400,
            "Color": {
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 104,
            "Y": 47,
            "Width": 47,
            "Height": 25,
            "TextId": "__SingleUse_8ZG5",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "RadioButton",
            "Name": "diffRadioButton",
            "X": 38,
            "Y": 13,
            "Width": 15,
            "Height": 15,
            "Deselectable": true,
            "FileNameSelected": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "FileNameSelectedPressed": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "FileNameUnselected": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "FileNameUnselectedPressed": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "RadioButtonGroup": "radioButtonGroup1"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 63,
            "Y": 10,
            "Width": 148,
            "Height": 20,
            "TextId": "__SingleUse_28GJ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "bassAmpSlider",
            "X": 38,
            "Y": 92,
            "Width": 179,
            "Height": 34,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorMax": 125,
            "ValueMax": 15
          },
          {
            "Type": "TextArea",
            "Name": "bassBoostText",
            "X": 70,
            "Y": 72,
            "Width": 121,
            "Height": 20,
            "TextId": "__SingleUse_3O3T",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_OY7N",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Slider",
            "Name": "bassFreqSlider",
            "X": 38,
            "Y": 146,
            "Width": 179,
            "Height": 34,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorMax": 125,
            "ValueMax": 15,
            "ValueMin": 2,
            "InitValue": 2
          },
          {
            "Type": "TextArea",
            "Name": "bassFreqText",
            "X": 44,
            "Y": 126,
            "Width": 167,
            "Height": 20,
            "TextId": "__SingleUse_GOM1",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_3XVT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 97,
            "Y": 194,
            "Width": 61,
            "Height": 25,
            "TextId": "__SingleUse_UYUC",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "trebleAmpSlider",
            "X": 40,
            "Y": 239,
            "Width": 179,
            "Height": 34,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorMax": 125,
            "ValueMax": 15,
            "InitValue": 8
          },
          {
            "Type": "TextArea",
            "Name": "trebleBoostText",
            "X": 64,
            "Y": 219,
            "Width": 132,
            "Height": 20,
            "TextId": "__SingleUse_DUZU",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FYD5",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Slider",
            "Name": "trebleFreqSlider",
            "X": 40,
            "Y": 293,
            "Width": 179,
            "Height": 34,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorMax": 125,
            "ValueMax": 15,
            "ValueMin": 1,
            "InitValue": 1
          },
          {
            "Type": "TextArea",
            "Name": "trebleFreqText",
            "X": 31,
            "Y": 273,
            "Width": 188,
            "Height": 20,
            "TextId": "__SingleUse_QL5I",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2OT0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "diffRadioButtonSelectedAction",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "diffRadioButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "diffRadioButtonSelected"
            }
          },
          {
            "InteractionName": "bassAmpSliderValueChangedAction",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "bassAmpSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "bassAmpSliderValueChanged"
            }
          },
          {
            "InteractionName": "bassFreqSliderValueChangedAction",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "bassFreqSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "bassFreqSliderValueChanged"
            }
          },
          {
            "InteractionName": "trebleAmpSliderValueChangedAction",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "trebleAmpSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "trebleAmpSliderValueChanged"
            }
          },
          {
            "InteractionName": "trebleFreqSliderValueChangedAction",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "trebleFreqSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "trebleFreqSliderValueChanged"
            }
          },
          {
            "InteractionName": "diffRadioButtonDeselectedAction",
            "Trigger": {
              "Type": "TriggerRadioButtonDeselected",
              "TriggerComponent": "diffRadioButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "diffRadioButtonDeselected"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "playSettingsChanged",
            "HasValue": true,
            "ValueType": "uint16_t*"
          }
        ]
      }
    ],
    "Name": "STM32F4_LCD",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "main_screen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F4_LCD.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4"
  },
  "Version": "4.18.0"
}