{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "backgroundBox",
            "X": 0,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "testFatFSBtn",
            "X": 51,
            "Y": 30,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "codecTestBtn",
            "X": 51,
            "Y": 90,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 99,
            "ValueMin": 1,
            "InitValue": 50,
            "Name": "backlightSB",
            "X": 47,
            "Y": 411,
            "Width": 179,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId10",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textArea2",
            "X": 70,
            "Y": 376,
            "Width": 133,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId40",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "soundRecordBtn",
            "X": 51,
            "Y": 150,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "micro-sd-card.png",
            "Alpha": 255,
            "Name": "sdCardIcon",
            "X": 230,
            "Y": 3,
            "Width": 16,
            "Height": 16,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "FileName": "Modal_window.png",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ModalX": 40,
            "ModalY": 168,
            "ModalWidth": 192,
            "ModalHeight": 144,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 150,
            "Name": "modalWindow",
            "X": 0,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Type": "ModalWindow",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 3,
                "TextId": "SingleUseId53",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 68,
                "Height": 28,
                "LockToFlexButtonSize": true,
                "BorderSize": 1,
                "ColorReleased": {
                  "Red": 192,
                  "Green": 192,
                  "Blue": 192
                },
                "ColorPressed": {
                  "Red": 85,
                  "Green": 92,
                  "Blue": 102
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "closeModalWndButton",
            "X": 102,
            "Y": 269,
            "Width": 68,
            "Height": 28,
            "Type": "FlexButton",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId54",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "modalWindowMessageText",
            "X": 121,
            "Y": 234,
            "Width": 0,
            "Height": 20,
            "Type": "TextArea",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "usb.png",
            "Alpha": 255,
            "Name": "usbIcon",
            "X": 248,
            "Y": 3,
            "Width": 16,
            "Height": 16,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "testFatFSBtnAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "testFatFSBtn",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "goToSDFileViewerScreen",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "codecTestBtnAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "codecTestBtn",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "codecTestScreen",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "backlightSBAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "backlightSB",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "backlightSB_valueChanged",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "soundRecordBtnPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "soundRecordBtn",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "goToSoundRecordScreen",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "closeModalWindowAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "closeModalWndButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "closeModalWindow",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "goToTestFATFSScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "testFatFS_screen",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "goToSoundRecordScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "soundRecord",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "main_screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "backgroundBox",
            "X": 0,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "codecStartTestBtnLabel",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "testControlBtn",
            "X": 56,
            "Y": 25,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 254,
            "ValueMin": 0,
            "InitValue": 127,
            "Name": "volumeLeftSB",
            "X": 65,
            "Y": 274,
            "Width": 179,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 254,
            "ValueMin": 0,
            "InitValue": 127,
            "Name": "volumeRightSB",
            "X": 65,
            "Y": 344,
            "Width": 179,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId13",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 30,
            "Y": 279,
            "Width": 20,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId14",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 29,
            "Y": 349,
            "Width": 23,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId15",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea3",
            "X": 72,
            "Y": 228,
            "Width": 139,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId16",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "backButton",
            "X": 56,
            "Y": 405,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "codecStartPCMTestBth",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "codecPCMTestCtrlBtn",
            "X": 56,
            "Y": 98,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "volumeLeftSBAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "volumeLeftSB",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "volumeLeftSB_valueChanged",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "volumeRightSBAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "volumeRightSB",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "volumeRightSB_valueChanged",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "codecTestControlBtnAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "testControlBtn",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "codecTestControlBtnPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "backButtonPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "backButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "backButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "onCodecPCMTestCtrlBtnPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "codecPCMTestCtrlBtn",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "onCodecPCMTestCtrlBtnPressed",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "codecTestScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box2",
            "X": 10,
            "Y": 18,
            "Width": 252,
            "Height": 375,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId18",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "backButtonFatFS",
            "X": 53,
            "Y": 405,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "HorizontalScrollEnabled": false,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 255,
            "Name": "fileListScrollContainer",
            "X": 10,
            "Y": 18,
            "Width": 252,
            "Height": 375,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "FileName": "Modal_window.png",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ModalX": 40,
            "ModalY": 165,
            "ModalWidth": 192,
            "ModalHeight": 144,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 150,
            "Name": "modalWindow",
            "X": 0,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Type": "ModalWindow",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 3,
                "TextId": "SingleUseId51",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 68,
                "Height": 28,
                "LockToFlexButtonSize": true,
                "BorderSize": 1,
                "ColorReleased": {
                  "Red": 192,
                  "Green": 192,
                  "Blue": 192
                },
                "ColorPressed": {
                  "Red": 85,
                  "Green": 92,
                  "Blue": 102
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "closeModalWndButton",
            "X": 102,
            "Y": 269,
            "Width": 68,
            "Height": 28,
            "Type": "FlexButton",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId52",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "modalWindowMessageText",
            "X": 121,
            "Y": 234,
            "Width": 0,
            "Height": 20,
            "Type": "TextArea",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "backButtonFSPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "backButtonFatFS",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "backButtonFSPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "startTestFatFSAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "FunctionName": "startTestFatFS",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "closeModelWindowAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "closeModalWndButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "closeModalWindow",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "testFatFS_screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId30",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "backButton",
            "X": 51,
            "Y": 405,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 20,
                "Y": 14,
                "IconReleased": "__designer\\Dark_Icons_Play_32.png",
                "IconPressed": "__designer\\Dark_Icons_Play_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "playControlButton",
            "X": 106,
            "Y": 310,
            "Width": 60,
            "Height": 60,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 14,
                "Y": 14,
                "IconReleased": "__designer\\Dark_Icons_Go_next_32.png",
                "IconPressed": "__designer\\Dark_Icons_Go_next_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "nextButton",
            "X": 178,
            "Y": 310,
            "Width": 60,
            "Height": 60,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 14,
                "Y": 14,
                "IconReleased": "__designer\\Dark_Icons_Go_back_32.png",
                "IconPressed": "__designer\\Dark_Icons_Go_back_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "prevButton",
            "X": 34,
            "Y": 310,
            "Width": 60,
            "Height": 60,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 0,
                "Y": 0,
                "IconReleased": "__designer\\Dark_Icons_Pause_32.png",
                "IconPressed": ""
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "flexButton1",
            "X": 188,
            "Y": 81,
            "Width": 50,
            "Height": 50,
            "Type": "FlexButton",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId34",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "fileName",
            "X": 81,
            "Y": 209,
            "Width": 0,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 254,
            "ValueMin": 170,
            "InitValue": 240,
            "Name": "volumeSlider",
            "X": 49,
            "Y": 87,
            "Width": 179,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId35",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 101,
            "Y": 56,
            "Width": 74,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "slider_background.png",
            "BackgroundSelected": "slider_filled.png",
            "Indicator": "slider_indicator.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 1,
            "IndicatorMax": 183,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "playingFileProgress",
            "X": 34,
            "Y": 251,
            "Width": 206,
            "Height": 24,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "IsCacheableContainer": false,
            "Name": "playTimeContainer",
            "X": 34,
            "Y": 275,
            "Width": 206,
            "Height": 28,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId36",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId37",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "playingTimeText",
            "X": 33,
            "Y": 279,
            "Width": 36,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId38",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId39",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "fileDurationText",
            "X": 204,
            "Y": 279,
            "Width": 36,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 4,
                "Y": 4,
                "IconReleased": "__designer\\Dark_Icons_Settings_32.png",
                "IconPressed": "__designer\\Dark_Icons_Settings_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 40,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "playingSettingsButton",
            "X": 208,
            "Y": 22,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "FileName": "",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ModalX": 36,
            "ModalY": 140,
            "ModalWidth": 0,
            "ModalHeight": 0,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 150,
            "Name": "modalWindow",
            "X": 0,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Type": "ModalWindow",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "onPlayCtrlBtnPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "playControlButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "onPlayCtrlBtnPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "onBackButtonPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "backButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "onBackButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "stubAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "playAudioFile",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "onPrevButtonPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "prevButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "onPrevButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "onNextButtonPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "nextButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "onNextButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "volumeSliderValueChangedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "volumeSlider",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "volumeSliderValueChanged",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "onFileProgressValueChangedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "playingFileProgress",
              "Type": "TriggerSliderValueConfirmed"
            },
            "Action": {
              "FunctionName": "onFileProgressValueChanged",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "onFileProgressChangeInitedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "playingFileProgress",
              "Type": "TriggerSliderValueStartedChange"
            },
            "Action": {
              "FunctionName": "onFileProgressChangeInited",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "playSettingButtonPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "playingSettingsButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "playSettingButtonPressed",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "playAudioFile",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": true,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_pressed.png",
            "Style": "Style3",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "micRadioButton",
            "X": 48,
            "Y": 47,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId41",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 70,
            "Y": 9,
            "Width": 135,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId42",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 92,
            "Y": 57,
            "Width": 26,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_Round_button_pressed.png",
            "Style": "Style3",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "lineRadioButton",
            "X": 147,
            "Y": 47,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId43",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea3",
            "X": 191,
            "Y": 57,
            "Width": 33,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId44",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "backButton",
            "X": 56,
            "Y": 405,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 14,
                "Y": 14,
                "IconReleased": "__designer\\Dark_Icons_Stop_32.png",
                "IconPressed": "__designer\\Dark_Icons_Stop_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "stopRecordButton",
            "X": 157,
            "Y": 338,
            "Width": 61,
            "Height": 60,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 19,
                "Y": 14,
                "IconReleased": "__designer\\Dark_Icons_Play_32.png",
                "IconPressed": "__designer\\Dark_Icons_Play_32.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "Style": "Style1",
                "ImageReleased": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "recordCtrlButton",
            "X": 56,
            "Y": 338,
            "Width": 60,
            "Height": 60,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId45",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 24
            },
            "Name": "recordStatusText",
            "X": 90,
            "Y": 307,
            "Width": 0,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 168,
            "ValueMin": 0,
            "InitValue": 84,
            "Name": "monitoringVolumeSlider",
            "X": 52,
            "Y": 128,
            "Width": 179,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId46",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea4",
            "X": 48,
            "Y": 97,
            "Width": 187,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId47",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea5",
            "X": 100,
            "Y": 170,
            "Width": 82,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "numPicker",
            "Name": "micGainPicker",
            "X": 73,
            "Y": 195,
            "Width": 136,
            "Height": 35,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId49",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea6",
            "X": 41,
            "Y": 240,
            "Width": 200,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "numPicker",
            "Name": "samplingFreqPicker",
            "X": 73,
            "Y": 265,
            "Width": 136,
            "Height": 35,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "micRadioButtonSelectedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "micRadioButton",
              "Type": "TriggerRadioButtonSelected"
            },
            "Action": {
              "FunctionName": "micRadioButtonSelected",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "lineRadioButtonSelectedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "lineRadioButton",
              "Type": "TriggerRadioButtonSelected"
            },
            "Action": {
              "FunctionName": "lineRadioButtonSelected",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "backButtonPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "backButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "onBackButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "recordCtrlButtonPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "recordCtrlButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "recordCtrlButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "stopButtonPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "stopRecordButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "stopButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "monitoringSliderValueChangedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "monitoringVolumeSlider",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "monitoringSliderValueChanged",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "micGainPickerValueChangedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "numPicker pickerValueChanged happens",
              "TriggerComponent": "micGainPicker",
              "Type": "TriggerCustom"
            },
            "Action": {
              "FunctionName": "micGainPickerValueChanged",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "sampleFreqGainPickerValueChangedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "numPicker pickerValueChanged happens",
              "TriggerComponent": "samplingFreqPicker",
              "Type": "TriggerCustom"
            },
            "Action": {
              "FunctionName": "sampleFreqGainPickerValueChanged",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "soundRecord",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 252,
            "Height": 30,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 200,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 128,
                  "Green": 128,
                  "Blue": 128
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 128,
                  "Green": 128,
                  "Blue": 128
                }
              }
            ],
            "Name": "itemDirButton",
            "X": 0,
            "Y": 0,
            "Width": 200,
            "Height": 30,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "folder.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 6,
            "Y": 3,
            "Width": 24,
            "Height": 24,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 256
            },
            "Name": "folderName",
            "X": 36,
            "Y": 5,
            "Width": 0,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "onFolderItemClickedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "itemDirButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "folderItem onFolderItemClicked happens",
              "ParameterValue": "folderNameBuffer",
              "Type": "ActionEmit"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "onFolderItemClicked",
            "HasValue": true,
            "ValueType": "const touchgfx::Unicode::UnicodeChar*"
          }
        ],
        "Name": "folderItem",
        "X": 134,
        "Y": -32,
        "Width": 252,
        "Height": 30
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 252,
            "Height": 30,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 179,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 128,
                  "Green": 128,
                  "Blue": 128
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "itemFileButton",
            "X": 0,
            "Y": 0,
            "Width": 179,
            "Height": 30,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "file.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 2,
            "Y": 3,
            "Width": 24,
            "Height": 24,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId23",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 256
            },
            "Name": "fileName",
            "X": 27,
            "Y": 5,
            "Width": 0,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId50",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "fileSizeText",
            "X": 179,
            "Y": 5,
            "Width": 0,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "onFileItemClickedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "itemFileButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "fileItem onFileItemClicked happens",
              "ParameterValue": "fileNameBuffer",
              "Type": "ActionEmit"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "onFileItemClicked",
            "HasValue": true,
            "ValueType": "const touchgfx::Unicode::UnicodeChar*"
          }
        ],
        "Name": "fileItem",
        "X": 0,
        "Y": 0,
        "Width": 252,
        "Height": 30
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 30,
            "Y": 0,
            "Width": 78,
            "Height": 35,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId48",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "pickerText",
            "X": 37,
            "Y": 5,
            "Width": 0,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 5,
                "Y": 2,
                "IconReleased": "__designer\\Dark_Icons_Back_arrow_32.png",
                "IconPressed": "__designer\\Dark_Icons_Back_arrow_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 30,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 128,
                  "Green": 143,
                  "Blue": 150
                },
                "ColorPressed": {
                  "Red": 85,
                  "Green": 98,
                  "Blue": 102
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "goPrevValueButton",
            "X": 0,
            "Y": 0,
            "Width": 30,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 5,
                "Y": 2,
                "IconReleased": "__designer\\Dark_Icons_Next_arrow_32.png",
                "IconPressed": "__designer\\Dark_Icons_Next_arrow_32.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 30,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 128,
                  "Green": 143,
                  "Blue": 150
                },
                "ColorPressed": {
                  "Red": 85,
                  "Green": 98,
                  "Blue": 102
                },
                "ColorBorderReleased": {
                  "Red": 128,
                  "Green": 143,
                  "Blue": 150
                },
                "ColorBorderPressed": {
                  "Red": 85,
                  "Green": 98,
                  "Blue": 102
                }
              }
            ],
            "Name": "goNextValueButton",
            "X": 106,
            "Y": 0,
            "Width": 30,
            "Height": 35,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "goPrevValueButtonPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "goPrevValueButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "goPrevValueButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "goNextValueButtonPressedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "goNextValueButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "goNextValueButtonPressed",
              "Type": "ActionCustom"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "pickerValueChanged",
            "HasValue": true,
            "ValueType": "uint8_t"
          }
        ],
        "Name": "numPicker",
        "X": -2,
        "Y": 1,
        "Width": 136,
        "Height": 35
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 250,
            "Height": 325,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId55",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 102,
            "Y": 26,
            "Width": 47,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": true,
            "FileNameSelected": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "FileNameSelectedPressed": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "FileNameUnselected": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "FileNameUnselectedPressed": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "diffRadioButton",
            "X": 38,
            "Y": 9,
            "Width": 15,
            "Height": 15,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId56",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 63,
            "Y": 6,
            "Width": 148,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 15,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "bassAmpSlider",
            "X": 36,
            "Y": 71,
            "Width": 179,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId57",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId58",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "bassBoostText",
            "X": 68,
            "Y": 51,
            "Width": 115,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 15,
            "ValueMin": 2,
            "InitValue": 2,
            "Name": "bassFreqSlider",
            "X": 36,
            "Y": 125,
            "Width": 179,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId59",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId60",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "bassFreqText",
            "X": 42,
            "Y": 105,
            "Width": 167,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId61",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea3",
            "X": 95,
            "Y": 173,
            "Width": 61,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 15,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "trebleAmpSlider",
            "X": 38,
            "Y": 218,
            "Width": 179,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId62",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId63",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "trebleBoostText",
            "X": 62,
            "Y": 198,
            "Width": 126,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 15,
            "ValueMin": 1,
            "InitValue": 1,
            "Name": "trebleFreqSlider",
            "X": 38,
            "Y": 272,
            "Width": 179,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId64",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId65",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "trebleFreqText",
            "X": 31,
            "Y": 252,
            "Width": 188,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "diffRadioButtonSelectedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "diffRadioButton",
              "Type": "TriggerRadioButtonSelected"
            },
            "Action": {
              "FunctionName": "diffRadioButtonSelected",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "bassAmpSliderValueChangedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "bassAmpSlider",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "bassAmpSliderValueChanged",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "bassFreqSliderValueChangedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "bassFreqSlider",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "bassFreqSliderValueChanged",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "trebleAmpSliderValueChangedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "trebleAmpSlider",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "trebleAmpSliderValueChanged",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "trebleFreqSliderValueChangedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "trebleFreqSlider",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "trebleFreqSliderValueChanged",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "diffRadioButtonDeselectedAction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "diffRadioButton",
              "Type": "TriggerRadioButtonDeselected"
            },
            "Action": {
              "FunctionName": "diffRadioButtonDeselected",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "playerSettings",
        "X": 0,
        "Y": 0,
        "Width": 250,
        "Height": 325
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "codecStartTestBtnLabel",
        "IsResource": true
      },
      {
        "TextEntryId": "codecStopTestBtnLabel",
        "IsResource": true
      },
      {
        "TextEntryId": "testFatFS_unmountError",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "ResourceId1",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": true
      },
      {
        "TextEntryId": "playBtnLabel",
        "IsResource": true
      },
      {
        "TextEntryId": "playCancelBthLabel",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "ResourceId2",
        "IsResource": true
      },
      {
        "TextEntryId": "codecStartPCMTestBth",
        "IsResource": true
      },
      {
        "TextEntryId": "codecStopPCMTestBth",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId39",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId40",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId41",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId42",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId43",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId44",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId45",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId46",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId47",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId48",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId49",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId50",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId51",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId52",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId53",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId55",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId56",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId57",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId58",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId59",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId60",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId61",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId62",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId63",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId64",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId65",
        "IsResource": false
      }
    ],
    "Name": "STM32F4_LCD",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "main_screen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F4_LCD.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait"
  },
  "Version": "4.14.0"
}